ADMIN_API_KEY=d1ab87f6-91c1-47e7-9a84-78c7e52f3f9a
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=admin-dev
NODE_ENV=development
CHAT_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_CHAT_SERVICE_URL=http://localhost:4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/admin-dev